index.pug



doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title Document
    body 
        section.figma
                     h1 Uncompromising quality 
                     p Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.
                     img(src="", alt="")



        p.span Our Headquarters
        section.fimga
                      
                        .figma_1 
                                img(src="../img/Combined Shape(1).jpg", alt="")
                                h1 United Kingdom 
                                p 68 Asfordby Rd 
                                p SY6 1YA
                                p +998 1241918425
                        .figma_1
                                img(src="../img/Combined Shape(2).jpg", alt="")
                                h1 Canada 
                                p 152B Eglinton Avenue       
                                p Toronto 
                                p Ontario M4P16R 
                                p +998 544788876
                        .figma_1
                                img(src="../img/Combined Shape.jpg", alt="") 
                                h1 Australia 
                                p 36 Swantson Street 
                                p Kewell
                                p Victor
                                p +998 483658247          
                                

Compiled-HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="figma">
      <h1>Uncompromising quality</h1>
      <p>
        Although we work with growers who pay close attention to all stages of
        harvest and processing, we employ, on our end, a rigorous quality
        control program to avoid over-roasting or baking the coffee dry. Every
        bag of coffee is tagged with a roast date and batch number. Our goal is
        to roast consistent, user-friendly coffee, so that brewing is easy and
        enjoyable.
      </p>
      <img src="../img/270202_2200-800x1200.avif" alt="" />
    </section>
    <p class="span">Our Headquarters</p>
    <section class="fimga">
      <div class="figma_1">
        <img src="../img/Combined Shape(1).jpg" alt="" />
        <h1>United Kingdom</h1>
        <p>68 Asfordby Rd</p>
        <p>SY6 1YA</p>
        <p>+998 1241918425</p>
      </div>
      <div class="figma_1">
        <img src="../img/Combined Shape(2).jpg" alt="" />
        <h1>Canada</h1>
        <p>152B Eglinton Avenue</p>
        <p>Toronto</p>
        <p>Ontario M4P16R</p>
        <p>+998 544788876</p>
      </div>
      <div class="figma_1">
        <img src="../img/Combined Shape.jpg" alt="" />
        <h1>Australia</h1>
        <p>36 Swantson Street</p>
        <p>Kewell</p>
        <p>Victor</p>
        <p>+998 483658247</p>
      </div>
    </section>
  </body>
</html>
