pug/subsclibe.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../scss/main.css")
        title Document 
    body 
        section
        .contect__neme__text
                            h1 Create plan
                            p Coffee the way you wanted it to be. For coffee delivered tomorrow, or next week. For whatever brew method you use. For choice, for convenience, for quality. 
        .contect__text__neme__contein 
        .contect__text__neme__contein__text 
                                        .contect__text__neme__contein__text__neme 
                                        .contect__text__neme__contein__text__neme 
                                        .contect__text__neme__contein__text__neme 
        .contect__text__neme__contein__text__neme--text 
                                                    .contect__text__neme__contein__text--text 
                                                    h1 01
                                                    .contect__text__neme__contein__text--text__neme
                                                                    h5 Pick your coffee
                                                                    p Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                                                    .contect__text__neme__contein__text--text 
                                                    h1 02
                                                    .contect__text__neme__contein__text--text__neme
                                                                    h5 Choose the frequency
                                                                    p Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                                                    .contect__text__neme__contein__text--text 
                                                    h1 03
                                                    .contect__text__neme__contein__text--text__neme
                                                                    h5 Receive and enjoy!
                                                                    p We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.

Compiled-HTML pug/pug/subsclibe.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../scss/main.css">
    <title>Document</title>
</head>

<body>
    <section></section>
    <div class="contect__neme__text">
        <h1>Create plan</h1>
        <p>Coffee the way you wanted it to be. For coffee delivered tomorrow, or next week. For whatever brew method you
            use. For choice, for convenience, for quality. </p>
    </div>
    <div class="contect__text__neme__contein"> </div>
    <div class="contect__text__neme__contein__text">
        <div class="contect__text__neme__contein__text__neme"> </div>
        <div class="contect__text__neme__contein__text__neme"> </div>
        <div class="contect__text__neme__contein__text__neme"> </div>
    </div>
    <div class="contect__text__neme__contein__text__neme--text">
        <div class="contect__text__neme__contein__text--text"> </div>
        <h1>01</h1>
        <h5>Pick your coffee</h5>
        <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for
            them. There are new coffees in all profiles every month for you to try out.</p>
        <div class="contect__text__neme__contein__text--text"> </div>
        <h1>02</h1>
        <h5>Choose the frequency</h5>
        <p>Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your
            subscription with no commitment through our online portal.</p>
        <div class="contect__text__neme__contein__text--text"> </div>
        <h1>03</h1>
        <h5>Receive and enjoy!</h5>
        <p>We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees
            curated to provide a distinct tasting experience.</p>
    </div>
</body>

</html>
